# ssj_test_selenium

./: .gitignore  README.md  pom.xml
src/test/java/common/: BaseTest.java  LaunchWebDriver.java
src/test/java/excute/: UserPageTest.java
src/test/java/pagefactory/: UserLogin.java
src/test/resources/: testng.xml
